MGMT_SERVER="https://backend.computekart.com"
LISTEN_PORT=51820
WIREGUARD_EXE="C:\Program Files\WireGuard\wireguard.exe"
CONFIG_PATH="...full path to where ckart-cli is downloaded...\demo-client.conf"
CONFIG_NAME="demo-client"
CKART_SESSION="..."