[Interface]
PrivateKey = iMnMId/MWa3gJ+j+UPTPkYNrf7b/lj0YaTLlbJ4R8K0=
Address = 10.0.0.26/32
ListenPort = 51820

[Peer]
PublicKey = 8AESucCUA8GhFr5SpZ1fbWnWtNSaS28YS1uOOLLh62g=
AllowedIPs = 10.0.0.1/32,10.0.0.27/32
Endpoint = 34.170.133.5:51820
PersistentKeepalive = 5
