[Interface]
PrivateKey = IO6QDO8ssp1mO6g9i7KyqDzEBsAbVr+/cbWigdq1ucY=
Address = 10.0.0.1/32
ListenPort = 51820

[Peer]
PublicKey = XyvVcLrk5POBX9J3fHuckCoDo5gs82hLuLjdXG0+Yl4=
AllowedIPs = 10.0.0.2/32
PersistentKeepalive = 5
