[Interface]
PrivateKey = D8hjlGzDPaKos1Nxdgm0WDrBnvy3KM9ZWPfEnX7Fv0c=
Address = 10.0.0.1/24
ListenPort = 3000

[Peer]
PublicKey = RcHNMWtRvl9bm/B5MokmtiIPO7ZnW2xKZAUNhVZFwms=
AllowedIPs = 10.0.0.2/32
PersistentKeepalive = 5
