[Interface]
PrivateKey = uujYY4LeqZoBeDxqEnTJQETHxv66u9YvcRxQv03+BEg=
Address = 10.0.0.1/32
ListenPort = 51820

[Peer]
PublicKey = WaDewUc58JXf1B8ZnUae5mbs0J/V0rhhh3MAz5L/kno=
AllowedIPs = 10.0.0.2/32
PersistentKeepalive = 5
