[Interface]
PrivateKey = LtCqCwWm0u3buL+32u6OSJbmnL2NnhHTVM9q58nHcRY=
Address = 10.0.0.18/32
ListenPort = 51820

[Peer]
PublicKey = 8AESucCUA8GhFr5SpZ1fbWnWtNSaS28YS1uOOLLh62g=
AllowedIPs = 10.0.0.1/32,10.0.0.19/32
Endpoint = 34.170.133.5:51820
PersistentKeepalive = 5
