
╔══════════════════════════════════════════════════╗
║                                                  ║
║   ██████╗██╗  ██╗ █████╗ ██████╗ ████████╗       ║
║  ██╔════╝██║ ██╔╝██╔══██╗██╔══██╗╚══██╔══╝       ║
║  ██║     █████╔╝ ███████║██████╔╝   ██║          ║
║  ██║     ██╔═██╗ ██╔══██║██╔══██╗   ██║          ║
║  ╚██████╗██║  ██╗██║  ██║██║  ██║   ██║          ║
║   ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝          ║
║                                                  ║
║                CKART CLI                         ║
║        Distributed Compute Infrastructure        ║
║                                                  ║
╚══════════════════════════════════════════════════╝